<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Slides</title>
</head>
<body>
    <header>
        <div class="header">SlideShow</div>
        <div class="slider">
            <div class="slide--width">
                <div class="slide-item" style='background-image: url(img/kaiji.jpg)'>
                    Assista Kaiji
                </div>
                <div class="slide-item"  style='background-image: url(img/kaiji2.jpg); color:red'>
                    É um dos melhores animes da história
                </div>
                <div class="slide-item" style="background-image: url(img/kaiji3.jpg)">
                    Aprenda com o Kaiji
                </div>
            </div>
        </div>
    </header>
    
    <div class="Botoes"></div>
</body>
<script src="script.js"></script>
</html>